<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Ben Hodgson</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="author" content="Ben Hodgson">
  <meta name="description" content="Ben Hodgson is a full-stack software engineer with a soft spot for The Web. Based in London, UK.">
  
  <link rel="canonical" href="http://benhodgson.com/">
  <link rel="openid.server" href="http://www.myopenid.com/server">
  <link rel="openid.delegate" href="http://benhodgson.myopenid.com/">
  
  <style type="text/css" media="screen">
    body, html {
      height: 100%;
    }
    body {
      background: #fcfcfc;
      width: 720px;
      font-family: "Helvetica Neue", "Helvetica", calibri, sans-serif;
      margin: 0 auto;
      display: table;
      line-height: 1;
    }
    body > div {
      display: table-cell;
      vertical-align: middle;
    }
    h1 {
      color: #111;
      font-size: 34pt;
      margin: 10px 0 20px 0;
      padding: 0;
    }
    #hello {
      margin: 20px 0;
      font-size: 18pt;
      color: #111;
    }
    #hello a {
      text-decoration: none;
      font-weight: normal;
      color: inherit;
    }
    .vcard .photo {
      display: none;
    }
    #links ul {
      padding-left: 0;
      white-space: nowrap;
      margin-bottom: 10px;
    }
    #links li {
      font-size: 10pt;
      text-transform: uppercase;
      display: inline;
      list-style-type: none;
      margin-right: 15px
    }
    #links ul a {
      text-decoration: none;
      font-weight: bold;
    }
    #links ul a:before {
      content: "› ";
    }
    #links ul a:hover {
      text-decoration: underline;
    }
    #links li.github a {
      color: #3b5998;
    }
    #links li.twitter a {
      color: #00C9FF;
    }
    #links li.lastfm a {
      color: #D30F02;
    }
    #links li.linkedin a {
      color: #4091B9;
    }
    #links li.hn a {
      color: #ff6600;
    }
  </style>
  
</head>
<body class="vcard"> <!-- This page is an hCard. -->
  <div><!-- Damn vertical centering -->
    <h1>Hello, I build things for The Web.</h1>
    <img src="http://www.gravatar.com/avatar/2fff628ca5e00a082b63d0e94ca1692d/" alt="" class="photo">
    <div id="hello">
        I&#8217;m <a href="http://benhodgson.com/" class="fn url">Ben Hodgson</a>.
    </div>
    <div id="links">
      <ul>
          <li class="github"><a href="http://github.com/benhodgson" rel="me">GitHub</a></li>
          <li class="twitter"><a href="http://twitter.com/blahpro" rel="me">Twitter</a></li>
          <li class="lastfm"><a href="http://www.last.fm/user/blahpro" rel="me">Last.fm</a></li>
          <li class="linkedin"><a href="http://www.linkedin.com/in/benhodgson" rel="me">LinkedIn</a></li>
          <li class="hn"><a href="http://news.ycombinator.com/user?id=blahpro" rel="me">Hacker News</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
